<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body{background-color:rgb(222,0,180);}
		h1{font-size:60px;
			color:red;
			font-family:'Nerko One', cursive; 
			background:cyan;
			text-align:center;
			text-decoration: underline;
			border: red 5px double;}
		h2{font-size:45px;
			color:blue;
			font-family:'Yellowtail', cursive; 
			background:floralwhite;
			text-align:right;
			text-decoration: line-through;}
		h3{font-size:30px;
			color:green;
			font-family:'Pacifico', cursive; 
			background:yellow;
			text-decoration: double;}
		p{text-align: justify;}
		


	</style>
</head>
<body>
<h1>Hello World</h1>
<h2>this is header 2</h2>
<h3>this is header 3</h3>
<h4>this is header 4</h4>
<h5>this is header 5</h5>
<h6>this is header 6</h6>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut <strong>labore et dolore</strong> magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation <em>ullamco laboris</em> nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat <strong><em>nulla pariatur. Excepteur sint occaecat cupidatat non</em></strong>
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<img src="https://www.nationalgeographic.com/content/dam/travel/Guide-Pages/asia/petronas-kualalumpur-malaysia.jpg" width="400px">
<br>
<img src="IMG1.jpg" width="400px">
<br>
<a href="http://www.google.com">open google</a>
<br>
<a href="http://www.yahoo.com">open yahoo</a>
<hr>
<h2>My favourite things</h2>
<ul>
	<li>coding</li>
	<li>watch netflix</li>
	<li>visit places </li>
</ul>
<hr>
<h2>My Favourite food</h2>
<ol>
	<li>Nasi arab</li>
	<li>Rendang daging</li>
	<li>Steak</li>
</ol>
<hr>
<h2>My Table</h2>
<table>
<tr>
	<th>Base 10</th>
	<th>16*1</th>
	<th>16*0</th>
</tr>
<tr>
	<td>255</td>
	<td>f</td>
	<td>f</td>
</tr>
<tr>
	<td>42</td>
	<td>2</td>
	<td>a</td>
</tr>
<tr>
	<td>49</td>
	<td>3</td>
	<td>1</td>
</tr>
</table>
</body>
</html>